sonar.projectKey=test
sonar.working.directory=C:\\Users\\user\\source\\repos\\FinancistoCloneWeb\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\user\\source\\repos\\FinancistoCloneWeb

35720D40-042F-4055-A698-D667A54050F8.sonar.projectKey=test:35720D40-042F-4055-A698-D667A54050F8
35720D40-042F-4055-A698-D667A54050F8.sonar.projectName=FinancistoCloneWeb
35720D40-042F-4055-A698-D667A54050F8.sonar.projectBaseDir=C:\\Users\\user\\source\\repos\\FinancistoCloneWeb\\FinancistoCloneWeb
35720D40-042F-4055-A698-D667A54050F8.sonar.sourceEncoding=utf-8
35720D40-042F-4055-A698-D667A54050F8.sonar.sources=\
"C:\\Users\\user\\source\\repos\\FinancistoCloneWeb\\FinancistoCloneWeb\\Controllers\\AccountController.cs",\
"C:\\Users\\user\\source\\repos\\FinancistoCloneWeb\\FinancistoCloneWeb\\Controllers\\AuthController.cs",\
"C:\\Users\\user\\source\\repos\\FinancistoCloneWeb\\FinancistoCloneWeb\\Controllers\\BaseController.cs",\
"C:\\Users\\user\\source\\repos\\FinancistoCloneWeb\\FinancistoCloneWeb\\Controllers\\FileController.cs",\
"C:\\Users\\user\\source\\repos\\FinancistoCloneWeb\\FinancistoCloneWeb\\Controllers\\HomeController.cs",\
"C:\\Users\\user\\source\\repos\\FinancistoCloneWeb\\FinancistoCloneWeb\\Controllers\\PersonController.cs",\
"C:\\Users\\user\\source\\repos\\FinancistoCloneWeb\\FinancistoCloneWeb\\Controllers\\TransactionController.cs",\
"C:\\Users\\user\\source\\repos\\FinancistoCloneWeb\\FinancistoCloneWeb\\Controllers\\TransferController.cs",\
"C:\\Users\\user\\source\\repos\\FinancistoCloneWeb\\FinancistoCloneWeb\\Models\\Account.cs",\
"C:\\Users\\user\\source\\repos\\FinancistoCloneWeb\\FinancistoCloneWeb\\Models\\City.cs",\
"C:\\Users\\user\\source\\repos\\FinancistoCloneWeb\\FinancistoCloneWeb\\Models\\ErrorViewModel.cs",\
"C:\\Users\\user\\source\\repos\\FinancistoCloneWeb\\FinancistoCloneWeb\\Models\\File.cs",\
"C:\\Users\\user\\source\\repos\\FinancistoCloneWeb\\FinancistoCloneWeb\\Models\\FinancistoContext.cs",\
"C:\\Users\\user\\source\\repos\\FinancistoCloneWeb\\FinancistoCloneWeb\\Models\\Maps\\AccountMap.cs",\
"C:\\Users\\user\\source\\repos\\FinancistoCloneWeb\\FinancistoCloneWeb\\Models\\Maps\\CityMap.cs",\
"C:\\Users\\user\\source\\repos\\FinancistoCloneWeb\\FinancistoCloneWeb\\Models\\Maps\\FileMap.cs",\
"C:\\Users\\user\\source\\repos\\FinancistoCloneWeb\\FinancistoCloneWeb\\Models\\Maps\\PersonMap.cs",\
"C:\\Users\\user\\source\\repos\\FinancistoCloneWeb\\FinancistoCloneWeb\\Models\\Maps\\TransactionMap.cs",\
"C:\\Users\\user\\source\\repos\\FinancistoCloneWeb\\FinancistoCloneWeb\\Models\\Maps\\TypeMap.cs",\
"C:\\Users\\user\\source\\repos\\FinancistoCloneWeb\\FinancistoCloneWeb\\Models\\Maps\\UserMap.cs",\
"C:\\Users\\user\\source\\repos\\FinancistoCloneWeb\\FinancistoCloneWeb\\Models\\Person.cs",\
"C:\\Users\\user\\source\\repos\\FinancistoCloneWeb\\FinancistoCloneWeb\\Models\\Transaction.cs",\
"C:\\Users\\user\\source\\repos\\FinancistoCloneWeb\\FinancistoCloneWeb\\Models\\Type.cs",\
"C:\\Users\\user\\source\\repos\\FinancistoCloneWeb\\FinancistoCloneWeb\\Models\\User.cs",\
"C:\\Users\\user\\source\\repos\\FinancistoCloneWeb\\FinancistoCloneWeb\\Program.cs",\
"C:\\Users\\user\\source\\repos\\FinancistoCloneWeb\\FinancistoCloneWeb\\PruebaInterfaces.cs",\
"C:\\Users\\user\\source\\repos\\FinancistoCloneWeb\\FinancistoCloneWeb\\Repositories\\PersonRepository.cs",\
"C:\\Users\\user\\source\\repos\\FinancistoCloneWeb\\FinancistoCloneWeb\\Repositories\\UserRepository.cs",\
"C:\\Users\\user\\source\\repos\\FinancistoCloneWeb\\FinancistoCloneWeb\\Services\\CookieAuthService.cs",\
"C:\\Users\\user\\source\\repos\\FinancistoCloneWeb\\FinancistoCloneWeb\\Services\\DriveFileService.cs",\
"C:\\Users\\user\\source\\repos\\FinancistoCloneWeb\\FinancistoCloneWeb\\Services\\DropboxFileService.cs",\
"C:\\Users\\user\\source\\repos\\FinancistoCloneWeb\\FinancistoCloneWeb\\Services\\IFileService.cs",\
"C:\\Users\\user\\source\\repos\\FinancistoCloneWeb\\FinancistoCloneWeb\\Services\\LocalFileService.cs",\
"C:\\Users\\user\\source\\repos\\FinancistoCloneWeb\\FinancistoCloneWeb\\Startup.cs",\
"C:\\Users\\user\\source\\repos\\FinancistoCloneWeb\\FinancistoCloneWeb\\obj\\Debug\\netcoreapp3.1\\.NETCoreApp,Version=v3.1.AssemblyAttributes.cs",\
"C:\\Users\\user\\source\\repos\\FinancistoCloneWeb\\FinancistoCloneWeb\\obj\\Debug\\netcoreapp3.1\\FinancistoCloneWeb.AssemblyInfo.cs",\
"C:\\Users\\user\\source\\repos\\FinancistoCloneWeb\\FinancistoCloneWeb\\obj\\Debug\\netcoreapp3.1\\FinancistoCloneWeb.RazorAssemblyInfo.cs",\
"C:\\Users\\user\\source\\repos\\FinancistoCloneWeb\\FinancistoCloneWeb\\Views\\Account\\Create.cshtml",\
"C:\\Users\\user\\source\\repos\\FinancistoCloneWeb\\FinancistoCloneWeb\\Views\\Account\\Edit.cshtml",\
"C:\\Users\\user\\source\\repos\\FinancistoCloneWeb\\FinancistoCloneWeb\\Views\\Account\\Index.cshtml",\
"C:\\Users\\user\\source\\repos\\FinancistoCloneWeb\\FinancistoCloneWeb\\Views\\Account\\_Index.cshtml",\
"C:\\Users\\user\\source\\repos\\FinancistoCloneWeb\\FinancistoCloneWeb\\Views\\Auth\\Create.cshtml",\
"C:\\Users\\user\\source\\repos\\FinancistoCloneWeb\\FinancistoCloneWeb\\Views\\Auth\\Login.cshtml",\
"C:\\Users\\user\\source\\repos\\FinancistoCloneWeb\\FinancistoCloneWeb\\Views\\File\\Index.cshtml",\
"C:\\Users\\user\\source\\repos\\FinancistoCloneWeb\\FinancistoCloneWeb\\Views\\File\\Upload.cshtml",\
"C:\\Users\\user\\source\\repos\\FinancistoCloneWeb\\FinancistoCloneWeb\\Views\\Home\\Index.cshtml",\
"C:\\Users\\user\\source\\repos\\FinancistoCloneWeb\\FinancistoCloneWeb\\Views\\Home\\Privacy.cshtml",\
"C:\\Users\\user\\source\\repos\\FinancistoCloneWeb\\FinancistoCloneWeb\\Views\\Person\\Create.cshtml",\
"C:\\Users\\user\\source\\repos\\FinancistoCloneWeb\\FinancistoCloneWeb\\Views\\Person\\Edit.cshtml",\
"C:\\Users\\user\\source\\repos\\FinancistoCloneWeb\\FinancistoCloneWeb\\Views\\Person\\Index.cshtml",\
"C:\\Users\\user\\source\\repos\\FinancistoCloneWeb\\FinancistoCloneWeb\\Views\\Shared\\Error.cshtml",\
"C:\\Users\\user\\source\\repos\\FinancistoCloneWeb\\FinancistoCloneWeb\\Views\\Shared\\_Layout.cshtml",\
"C:\\Users\\user\\source\\repos\\FinancistoCloneWeb\\FinancistoCloneWeb\\Views\\Shared\\_ValidationScriptsPartial.cshtml",\
"C:\\Users\\user\\source\\repos\\FinancistoCloneWeb\\FinancistoCloneWeb\\Views\\Transaction\\Create.cshtml",\
"C:\\Users\\user\\source\\repos\\FinancistoCloneWeb\\FinancistoCloneWeb\\Views\\Transaction\\Edit.cshtml",\
"C:\\Users\\user\\source\\repos\\FinancistoCloneWeb\\FinancistoCloneWeb\\Views\\Transaction\\Index.cshtml",\
"C:\\Users\\user\\source\\repos\\FinancistoCloneWeb\\FinancistoCloneWeb\\Views\\Transfer\\Create.cshtml",\
"C:\\Users\\user\\source\\repos\\FinancistoCloneWeb\\FinancistoCloneWeb\\Views\\_ViewImports.cshtml",\
"C:\\Users\\user\\source\\repos\\FinancistoCloneWeb\\FinancistoCloneWeb\\Views\\_ViewStart.cshtml",\
"C:\\Users\\user\\source\\repos\\FinancistoCloneWeb\\FinancistoCloneWeb\\wwwroot\\css\\site.css",\
"C:\\Users\\user\\source\\repos\\FinancistoCloneWeb\\FinancistoCloneWeb\\wwwroot\\favicon.ico",\
"C:\\Users\\user\\source\\repos\\FinancistoCloneWeb\\FinancistoCloneWeb\\wwwroot\\files\\HelloWorldSelenium.side",\
"C:\\Users\\user\\source\\repos\\FinancistoCloneWeb\\FinancistoCloneWeb\\wwwroot\\files\\migrate (7).sql",\
"C:\\Users\\user\\source\\repos\\FinancistoCloneWeb\\FinancistoCloneWeb\\wwwroot\\files\\sql_script_23_202009141433.sql",\
"C:\\Users\\user\\source\\repos\\FinancistoCloneWeb\\FinancistoCloneWeb\\wwwroot\\files\\web.png",\
"C:\\Users\\user\\source\\repos\\FinancistoCloneWeb\\FinancistoCloneWeb\\wwwroot\\js\\account.js",\
"C:\\Users\\user\\source\\repos\\FinancistoCloneWeb\\FinancistoCloneWeb\\wwwroot\\js\\site.js",\
"C:\\Users\\user\\source\\repos\\FinancistoCloneWeb\\FinancistoCloneWeb\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css",\
"C:\\Users\\user\\source\\repos\\FinancistoCloneWeb\\FinancistoCloneWeb\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css.map",\
"C:\\Users\\user\\source\\repos\\FinancistoCloneWeb\\FinancistoCloneWeb\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css",\
"C:\\Users\\user\\source\\repos\\FinancistoCloneWeb\\FinancistoCloneWeb\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css.map",\
"C:\\Users\\user\\source\\repos\\FinancistoCloneWeb\\FinancistoCloneWeb\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css",\
"C:\\Users\\user\\source\\repos\\FinancistoCloneWeb\\FinancistoCloneWeb\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css.map",\
"C:\\Users\\user\\source\\repos\\FinancistoCloneWeb\\FinancistoCloneWeb\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css",\
"C:\\Users\\user\\source\\repos\\FinancistoCloneWeb\\FinancistoCloneWeb\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css.map",\
"C:\\Users\\user\\source\\repos\\FinancistoCloneWeb\\FinancistoCloneWeb\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.css",\
"C:\\Users\\user\\source\\repos\\FinancistoCloneWeb\\FinancistoCloneWeb\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.css.map",\
"C:\\Users\\user\\source\\repos\\FinancistoCloneWeb\\FinancistoCloneWeb\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.min.css",\
"C:\\Users\\user\\source\\repos\\FinancistoCloneWeb\\FinancistoCloneWeb\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.min.css.map",\
"C:\\Users\\user\\source\\repos\\FinancistoCloneWeb\\FinancistoCloneWeb\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js",\
"C:\\Users\\user\\source\\repos\\FinancistoCloneWeb\\FinancistoCloneWeb\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js.map",\
"C:\\Users\\user\\source\\repos\\FinancistoCloneWeb\\FinancistoCloneWeb\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js",\
"C:\\Users\\user\\source\\repos\\FinancistoCloneWeb\\FinancistoCloneWeb\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js.map",\
"C:\\Users\\user\\source\\repos\\FinancistoCloneWeb\\FinancistoCloneWeb\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.js",\
"C:\\Users\\user\\source\\repos\\FinancistoCloneWeb\\FinancistoCloneWeb\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.js.map",\
"C:\\Users\\user\\source\\repos\\FinancistoCloneWeb\\FinancistoCloneWeb\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.min.js",\
"C:\\Users\\user\\source\\repos\\FinancistoCloneWeb\\FinancistoCloneWeb\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.min.js.map",\
"C:\\Users\\user\\source\\repos\\FinancistoCloneWeb\\FinancistoCloneWeb\\wwwroot\\lib\\bootstrap\\LICENSE",\
"C:\\Users\\user\\source\\repos\\FinancistoCloneWeb\\FinancistoCloneWeb\\wwwroot\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.js",\
"C:\\Users\\user\\source\\repos\\FinancistoCloneWeb\\FinancistoCloneWeb\\wwwroot\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.min.js",\
"C:\\Users\\user\\source\\repos\\FinancistoCloneWeb\\FinancistoCloneWeb\\wwwroot\\lib\\jquery-validation-unobtrusive\\LICENSE.txt",\
"C:\\Users\\user\\source\\repos\\FinancistoCloneWeb\\FinancistoCloneWeb\\wwwroot\\lib\\jquery-validation\\dist\\additional-methods.js",\
"C:\\Users\\user\\source\\repos\\FinancistoCloneWeb\\FinancistoCloneWeb\\wwwroot\\lib\\jquery-validation\\dist\\additional-methods.min.js",\
"C:\\Users\\user\\source\\repos\\FinancistoCloneWeb\\FinancistoCloneWeb\\wwwroot\\lib\\jquery-validation\\dist\\jquery.validate.js",\
"C:\\Users\\user\\source\\repos\\FinancistoCloneWeb\\FinancistoCloneWeb\\wwwroot\\lib\\jquery-validation\\dist\\jquery.validate.min.js",\
"C:\\Users\\user\\source\\repos\\FinancistoCloneWeb\\FinancistoCloneWeb\\wwwroot\\lib\\jquery-validation\\LICENSE.md",\
"C:\\Users\\user\\source\\repos\\FinancistoCloneWeb\\FinancistoCloneWeb\\wwwroot\\lib\\jquery\\dist\\jquery.js",\
"C:\\Users\\user\\source\\repos\\FinancistoCloneWeb\\FinancistoCloneWeb\\wwwroot\\lib\\jquery\\dist\\jquery.min.js",\
"C:\\Users\\user\\source\\repos\\FinancistoCloneWeb\\FinancistoCloneWeb\\wwwroot\\lib\\jquery\\dist\\jquery.min.map",\
"C:\\Users\\user\\source\\repos\\FinancistoCloneWeb\\FinancistoCloneWeb\\wwwroot\\lib\\jquery\\LICENSE.txt",\
"C:\\Users\\user\\source\\repos\\FinancistoCloneWeb\\FinancistoCloneWeb\\web.config",\
"C:\\Users\\user\\source\\repos\\FinancistoCloneWeb\\FinancistoCloneWeb\\appsettings.Development.json",\
"C:\\Users\\user\\source\\repos\\FinancistoCloneWeb\\FinancistoCloneWeb\\appsettings.json",\
"C:\\Users\\user\\source\\repos\\FinancistoCloneWeb\\FinancistoCloneWeb\\Properties\\launchSettings.json"

35720D40-042F-4055-A698-D667A54050F8.sonar.cs.analyzer.projectOutPaths=C:\\Users\\user\\source\\repos\\FinancistoCloneWeb\\.sonarqube\\out\\0
35720D40-042F-4055-A698-D667A54050F8.sonar.cs.roslyn.reportFilePaths=C:\\Users\\user\\source\\repos\\FinancistoCloneWeb\\FinancistoCloneWeb\\bin\\Debug\\netcoreapp3.1\\FinancistoCloneWeb.dll.RoslynCA.json
35720D40-042F-4055-A698-D667A54050F8.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\user\\source\\repos\\FinancistoCloneWeb\\.sonarqube\\out\\0"
35720D40-042F-4055-A698-D667A54050F8.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\user\\source\\repos\\FinancistoCloneWeb\\FinancistoCloneWeb\\bin\\Debug\\netcoreapp3.1\\FinancistoCloneWeb.dll.RoslynCA.json"

35720D40-042F-4055-A698-D667A54050F8.sonar.working.directory=C:\\Users\\user\\source\\repos\\FinancistoCloneWeb\\.sonarqube\\out\\.sonar\\mod0
E36A0537-196B-4685-89A5-D4A948DD3B62.sonar.projectKey=test:E36A0537-196B-4685-89A5-D4A948DD3B62
E36A0537-196B-4685-89A5-D4A948DD3B62.sonar.projectName=FinanancistoWebClone.Tests
E36A0537-196B-4685-89A5-D4A948DD3B62.sonar.projectBaseDir=C:\\Users\\user\\source\\repos\\FinancistoCloneWeb\\FinanancistoWebClone.Tests
E36A0537-196B-4685-89A5-D4A948DD3B62.sonar.sourceEncoding=utf-8
E36A0537-196B-4685-89A5-D4A948DD3B62.sonar.sources=
E36A0537-196B-4685-89A5-D4A948DD3B62.sonar.tests=\
"C:\\Users\\user\\source\\repos\\FinancistoCloneWeb\\FinanancistoWebClone.Tests\\Controllers\\AuthControllerTest.cs",\
"C:\\Users\\user\\source\\repos\\FinancistoCloneWeb\\FinanancistoWebClone.Tests\\Controllers\\HomeControllerTest.cs",\
"C:\\Users\\user\\source\\repos\\FinancistoCloneWeb\\FinanancistoWebClone.Tests\\Controllers\\PersonControllerTest.cs"

E36A0537-196B-4685-89A5-D4A948DD3B62.sonar.cs.analyzer.projectOutPaths=C:\\Users\\user\\source\\repos\\FinancistoCloneWeb\\.sonarqube\\out\\1
E36A0537-196B-4685-89A5-D4A948DD3B62.sonar.cs.roslyn.reportFilePaths=C:\\Users\\user\\source\\repos\\FinancistoCloneWeb\\FinanancistoWebClone.Tests\\bin\\Debug\\netcoreapp3.1\\FinanancistoWebClone.Tests.dll.RoslynCA.json|C:\\Users\\user\\source\\repos\\FinancistoCloneWeb\\FinanancistoWebClone.Tests\\bin\\Debug\\netcoreapp3.1\\FinanancistoWebClone.Tests.dll.RoslynCA.json
E36A0537-196B-4685-89A5-D4A948DD3B62.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\user\\source\\repos\\FinancistoCloneWeb\\.sonarqube\\out\\1"
E36A0537-196B-4685-89A5-D4A948DD3B62.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\user\\source\\repos\\FinancistoCloneWeb\\FinanancistoWebClone.Tests\\bin\\Debug\\netcoreapp3.1\\FinanancistoWebClone.Tests.dll.RoslynCA.json"

E36A0537-196B-4685-89A5-D4A948DD3B62.sonar.working.directory=C:\\Users\\user\\source\\repos\\FinancistoCloneWeb\\.sonarqube\\out\\.sonar\\mod1
sonar.host.url=https://sonar.lumenes.tk
sonar.visualstudio.enable=false

sonar.modules=35720D40-042F-4055-A698-D667A54050F8,E36A0537-196B-4685-89A5-D4A948DD3B62

